/* BASE.SASS */

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

html
    font-size: 100%
    background: url("../images/bg-desktop.svg") no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-color: $violet

body
    font-family: 'Open Sans', sans-serif
    color: #fff
    padding: 40px
    margin: 0

h1, h2, h3
    font-family: 'Poppins', sans-serif
    color: #fff

header
    padding: 20px

.responsive
    width: 100%
    height: auto

.attribution
    font-size: 11px
    text-align: center

    a
        color: hsl(228, 45%, 44%)

.btn:link, .btn:visited
    display: inline-block
    padding: 10px 30px
    font-weight: 300
    text-decoration: none
    border-radius: 200px

    &.btn-full
        background-color: #fff
        border: 1px solid #fff

// .landingpage
//     height: 100vh
