/* STYLE.SASS */

.landing-items
    display: flex
    flex-direction: row
    padding: 2.5em

.landing-item-left
    flex: 60%
    margin: 1em

.landing-item-right
    flex: 40%
    margin: 1em

    h1
        font-size: modular-scale(4)
